[33mcommit 6565be998e8b0d28a5a080b6f529474cc62a77f9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m
Author: wuzhitao <joinpass@outlook.com>
Date:   Wed Dec 22 00:02:40 2021 +0800

    commit2222

[1mdiff --git a/README.md b/README.md[m
[1mindex 5394261..2b8032f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,14 +1,18 @@[m
[31m-# æ¨¡å—1[m
[32m+[m[32m- é“¾è¡¨[m
[32m+[m[32m# æ¨¡å—1 -å•Šå•Š[m
 ## åŠŸèƒ½1[m
 ### åŠŸèƒ½ç‚¹1[m
 ### åŠŸèƒ½ç‚¹2[m
 ### åŠŸèƒ½ç‚¹3[m
 [m
 ### feature1[m
[32m+[m[32m- ç®—æ³•[m
[32m+[m[32m- äºŒåˆ†æ³•[m
 [m
 #### pointer1[m
 ### origin/develop:edit[m
 ### origin/develop:edit2[m
[32m+[m[32m- æ•°æ®æœºæ„[m
 [m
 ### åŠŸèƒ½ç‚¹4[m
 ### åŠŸèƒ½ç‚¹5[m
\ No newline at end of file[m
[1mdiff --git a/test2.md b/test2.md[m
[1mindex 190a180..ff2537f 100644[m
[1m--- a/test2.md[m
[1m+++ b/test2.md[m
[36m@@ -1 +1,5 @@[m
[31m-123[m
[32m+[m[32mtest2-modify[m
[32m+[m
[32m+[m[32m- æ•°æ®ç»“æ„[m
[32m+[m[32m- ç®—æ³•[m
[41m+[m
[1mdiff --git a/test1.md b/test3.md[m
[1msimilarity index 100%[m
[1mrename from test1.md[m
[1mrename to test3.md[m
