[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{0}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{1}: checkout: moving from 5710da56faf5d4e7d6cfffcb5f69dfdcb318998e to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{2}: checkout: moving from develop to origin/alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{3}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{4}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{5}: checkout: moving from alg4 to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{6}: checkout: moving from develop to alg4
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{7}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{8}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{9}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{10}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{11}: checkout: moving from alg to develop
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{12}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{13}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{14}: checkout: moving from r to alg
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{15}: checkout: moving from alg to r
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{16}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{17}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{18}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{19}: checkout: moving from alg to develop
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{20}: merge feature1: Fast-forward
[33m1256af6[m HEAD@{21}: checkout: moving from feature1 to alg
[33m5710da5[m[33m ([m[1;36mHEAD -> [m[1;32malg[m[33m, [m[1;33mtag: alg[m[33m, [m[1;31morigin/alg3[m[33m, [m[1;31morigin/alg2[m[33m, [m[1;31morigin/alg[m[33m)[m HEAD@{22}: commit: åŠŸèƒ½1
[33m1256af6[m HEAD@{23}: checkout: moving from alg to feature1
[33m1256af6[m HEAD@{24}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{25}: checkout: moving from alg to develop
[33m1256af6[m HEAD@{26}: reset: moving to HEAD
[33m1256af6[m HEAD@{27}: reset: moving to HEAD
[33m1256af6[m HEAD@{28}: checkout: moving from develop to alg
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{29}: checkout: moving from alg to develop
[33m1256af6[m HEAD@{30}: reset: moving to HEAD
[33m1256af6[m HEAD@{31}: checkout: moving from binary-tree to alg
[33ma31f98b[m HEAD@{32}: checkout: moving from binary-tree-v2 to binary-tree
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{33}: checkout: moving from develop to binary-tree-v2
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{34}: merge binary-tree-v2: Fast-forward
[33mafa210a[m HEAD@{35}: checkout: moving from binary-tree-v2 to develop
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{36}: checkout: moving from develop to binary-tree-v2
[33mafa210a[m HEAD@{37}: checkout: moving from binary-tree-v2 to develop
[33m82c11ea[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgitee/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbinary-tree-v2[m[33m)[m HEAD@{38}: commit (merge): åˆå¹¶developåˆ°ç®—æ³•æ”¹
[33m59b166f[m HEAD@{39}: checkout: moving from alg to binary-tree-v2
[33m1256af6[m HEAD@{40}: checkout: moving from develop to alg
[33mafa210a[m HEAD@{41}: commit: ç®—æ³•æ”¹
[33mfa4f700[m HEAD@{42}: checkout: moving from alg to develop
[33m1256af6[m HEAD@{43}: commit: add some alg
[33mfa4f700[m HEAD@{44}: checkout: moving from binary-tree-v2 to alg
[33m59b166f[m HEAD@{45}: commit: äºŒå‰æ ‘v2çœŸ
[33m03f127b[m HEAD@{46}: checkout: moving from binary-tree to binary-tree-v2
[33ma31f98b[m HEAD@{47}: commit: äºŒå‰æ ‘v2
[33m03f127b[m HEAD@{48}: commit: äºŒå‰æ ‘ä¿®æ”¹
[33mdf69c35[m[33m ([m[1;33mtag: äºŒå‰æ ‘[m[33m)[m HEAD@{49}: checkout: moving from develop to binary-tree
[33mfa4f700[m HEAD@{50}: checkout: moving from master to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{51}: checkout: moving from develop to master
[33mfa4f700[m HEAD@{52}: commit (amend): ç®—æ³•
[33m011535f[m HEAD@{53}: commit (amend): ç®—æ³•
[33m75c161a[m HEAD@{54}: commit (amend): ç®—æ³•
[33mbd1894b[m HEAD@{55}: commit (amend): ç®—æ³•
[33m0e2c118[m HEAD@{56}: commit: ç®—æ³•
[33m2d1ff2b[m HEAD@{57}: reset: moving to HEAD^1
[33maf1ace3[m HEAD@{58}: commit (amend): ç®—æ³•
[33m72422a4[m HEAD@{59}: commit (amend): ç®—æ³•
[33me8c9fcc[m HEAD@{60}: commit (amend): ç®—æ³•1
[33m9f14c64[m HEAD@{61}: commit (amend): ç®—æ³•
[33m0be6c5d[m HEAD@{62}: commit (amend): aa
[33md077af2[m HEAD@{63}: reset: moving to d077af2
[33me57f820[m HEAD@{64}: commit: aa
[33md077af2[m HEAD@{65}: commit (amend): ç®—æ³•
[33mbead5db[m HEAD@{66}: commit (amend): ç®—æ³•
[33md13cd19[m HEAD@{67}: commit: ç®—æ³•
[33m2d1ff2b[m HEAD@{68}: commit (amend): äºŒå‰æ ‘æŸ¥æ‰¾æ ‘
[33mea59c1f[m HEAD@{69}: commit: äºŒå‰æ ‘æŸ¥æ‰¾æ ‘
[33mdf69c35[m[33m ([m[1;33mtag: äºŒå‰æ ‘[m[33m)[m HEAD@{70}: commit: äºŒå‰æ ‘
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{71}: checkout: moving from r to develop
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{72}: checkout: moving from develop to r
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{73}: checkout: moving from r to develop
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{74}: merge develop: Fast-forward
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{75}: checkout: moving from develop to r
[33m6565be9[m[33m ([m[1;31morigin/r[m[33m, [m[1;32mr[m[33m)[m HEAD@{76}: commit: commit2222
[33m28997b7[m HEAD@{77}: commit: add test1 test2
[33mc09c7b9[m HEAD@{78}: reset: moving to HEAD^
[33m4ef19b0[m HEAD@{79}: reset: moving to HEAD
[33m4ef19b0[m HEAD@{80}: reset: moving to HEAD
[33m4ef19b0[m HEAD@{81}: reset: moving to HEAD
[33m4ef19b0[m HEAD@{82}: commit: add test file
[33mc09c7b9[m HEAD@{83}: checkout: moving from develop to develop
[33mc09c7b9[m HEAD@{84}: checkout: moving from bbf0ced89f9cff8117788ef66ab79f51c6c4ce58 to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{85}: checkout: moving from 225f66b4aa5b8e4cf300c1875c621fdc69d708c0 to gitee/feature
[33m225f66b[m HEAD@{86}: commit: delete
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{87}: checkout: moving from release-v1.0.0 to gitee/master
[33mb07271f[m[33m ([m[1;31mgitee/release-v1.0.0[m[33m, [m[1;32mrelease-v1.0.0[m[33m)[m HEAD@{88}: merge feature-æµ‹è¯•1: Fast-forward
[33mc09c7b9[m HEAD@{89}: checkout: moving from feature-æµ‹è¯•1 to release-v1.0.0
[33mb07271f[m[33m ([m[1;31mgitee/release-v1.0.0[m[33m, [m[1;32mrelease-v1.0.0[m[33m)[m HEAD@{90}: commit: åŠŸèƒ½ç‚¹5 - ä¿®æ”¹2
[33m2d77c3e[m HEAD@{91}: commit: åŠŸèƒ½ç‚¹5 - ä¿®æ”¹
[33mc09c7b9[m HEAD@{92}: checkout: moving from release-v1.0.0 to feature-æµ‹è¯•1
[33mc09c7b9[m HEAD@{93}: checkout: moving from feature-æµ‹è¯•1 to release-v1.0.0
[33mc09c7b9[m HEAD@{94}: checkout: moving from develop to feature-æµ‹è¯•1
[33mc09c7b9[m HEAD@{95}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mc09c7b9[m HEAD@{96}: checkout: moving from develop to feature-æµ‹è¯•1
[33mc09c7b9[m HEAD@{97}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mc09c7b9[m HEAD@{98}: merge develop: Fast-forward
[33mbc9d91f[m HEAD@{99}: checkout: moving from develop to feature-æµ‹è¯•1
[33mc09c7b9[m HEAD@{100}: pull origin develop: Fast-forward
[33mbc9d91f[m HEAD@{101}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbc9d91f[m HEAD@{102}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc9d91f[m HEAD@{103}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbc9d91f[m HEAD@{104}: merge develop: Fast-forward
[33m8c08c5b[m HEAD@{105}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc9d91f[m HEAD@{106}: pull origin develop: Merge made by the 'recursive' strategy.
[33m8c08c5b[m HEAD@{107}: merge feature-æµ‹è¯•1: Fast-forward
[33m5f36ca2[m HEAD@{108}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m8c08c5b[m HEAD@{109}: commit: åŠŸèƒ½ç‚¹5
[33m5f36ca2[m HEAD@{110}: checkout: moving from develop to feature-æµ‹è¯•1
[33m5f36ca2[m HEAD@{111}: merge feature-æµ‹è¯•1: Fast-forward
[33m7eca90c[m HEAD@{112}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m5f36ca2[m HEAD@{113}: commit: åŠŸèƒ½ç‚¹4
[33m7eca90c[m HEAD@{114}: merge develop: Fast-forward
[33m6eeabac[m HEAD@{115}: checkout: moving from develop to feature-æµ‹è¯•1
[33m7eca90c[m HEAD@{116}: commit (merge): Merge branch 'develop' of gitee.com:sutras/git-study into develop
[33m0233c96[m HEAD@{117}: reset: moving to HEAD
[33m0233c96[m HEAD@{118}: reset: moving to HEAD
[33m0233c96[m HEAD@{119}: reset: moving to HEAD
[33m0233c96[m HEAD@{120}: commit: pointer1
[33m1f27c94[m HEAD@{121}: commit: edit
[33m3c043a0[m HEAD@{122}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m6eeabac[m HEAD@{123}: checkout: moving from develop to feature-æµ‹è¯•1
[33m3c043a0[m HEAD@{124}: pull origin develop: Fast-forward
[33m6eeabac[m HEAD@{125}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m6eeabac[m HEAD@{126}: checkout: moving from develop to feature-æµ‹è¯•1
[33m6eeabac[m HEAD@{127}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m6eeabac[m HEAD@{128}: checkout: moving from develop to feature-æµ‹è¯•1
[33m6eeabac[m HEAD@{129}: merge feature-æµ‹è¯•1: Fast-forward
[33m24d9de5[m HEAD@{130}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m6eeabac[m HEAD@{131}: commit: feature1
[33m24d9de5[m HEAD@{132}: checkout: moving from develop to feature-æµ‹è¯•1
[33m24d9de5[m HEAD@{133}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m24d9de5[m HEAD@{134}: merge develop: Fast-forward
[33m4f4ec46[m HEAD@{135}: checkout: moving from develop to feature-æµ‹è¯•1
[33m24d9de5[m HEAD@{136}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m4f4ec46[m HEAD@{137}: checkout: moving from develop to feature-æµ‹è¯•1
[33m24d9de5[m HEAD@{138}: commit: develop1
[33m4f4ec46[m HEAD@{139}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m4f4ec46[m HEAD@{140}: checkout: moving from develop to feature-æµ‹è¯•1
[33m4f4ec46[m HEAD@{141}: merge feature-æµ‹è¯•1: Fast-forward
[33mc10eff4[m HEAD@{142}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m4f4ec46[m HEAD@{143}: commit: feature1
[33mc10eff4[m HEAD@{144}: checkout: moving from develop to feature-æµ‹è¯•1
[33mc10eff4[m HEAD@{145}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mc10eff4[m HEAD@{146}: merge develop: Fast-forward
[33mf163438[m HEAD@{147}: checkout: moving from develop to feature-æµ‹è¯•1
[33mc10eff4[m HEAD@{148}: commit (merge): Merge branch 'feature-æµ‹è¯•1' into develop
[33m71c81af[m HEAD@{149}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mf163438[m HEAD@{150}: checkout: moving from develop to feature-æµ‹è¯•1
[33m71c81af[m HEAD@{151}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mf163438[m HEAD@{152}: commit: feature1
[33m76063e3[m HEAD@{153}: checkout: moving from develop to feature-æµ‹è¯•1
[33m71c81af[m HEAD@{154}: commit: develop1
[33m76063e3[m HEAD@{155}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m76063e3[m HEAD@{156}: checkout: moving from develop to feature-æµ‹è¯•1
[33m76063e3[m HEAD@{157}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m76063e3[m HEAD@{158}: checkout: moving from develop to feature-æµ‹è¯•1
[33m76063e3[m HEAD@{159}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m76063e3[m HEAD@{160}: merge develop: Fast-forward
[33m58497dc[m HEAD@{161}: checkout: moving from develop to feature-æµ‹è¯•1
[33m76063e3[m HEAD@{162}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{163}: checkout: moving from develop to feature-æµ‹è¯•1
[33m76063e3[m HEAD@{164}: commit: åŠŸèƒ½ç‚¹3
[33m58497dc[m HEAD@{165}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{166}: checkout: moving from develop to feature-æµ‹è¯•1
[33m58497dc[m HEAD@{167}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{168}: checkout: moving from develop to feature-æµ‹è¯•1
[33m58497dc[m HEAD@{169}: merge feature-æµ‹è¯•1: Fast-forward
[33m133349a[m HEAD@{170}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{171}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{172}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{173}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{174}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{175}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{176}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{177}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{178}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m58497dc[m HEAD@{179}: commit: åŠŸèƒ½ç‚¹2
[33m133349a[m HEAD@{180}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{181}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m133349a[m HEAD@{182}: checkout: moving from develop to feature-æµ‹è¯•1
[33m133349a[m HEAD@{183}: merge feature-æµ‹è¯•1: Fast-forward
[33mfda2174[m HEAD@{184}: checkout: moving from feature-æµ‹è¯•1 to develop
[33m133349a[m HEAD@{185}: commit: åŠŸèƒ½ç‚¹1
[33mfda2174[m HEAD@{186}: checkout: moving from develop to feature-æµ‹è¯•1
[33mfda2174[m HEAD@{187}: merge feature-æµ‹è¯•1: Fast-forward
[33mbc4d32f[m HEAD@{188}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mfda2174[m HEAD@{189}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{190}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mfda2174[m HEAD@{191}: commit: 123
[33maab4aa1[m HEAD@{192}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{193}: checkout: moving from feature-æµ‹è¯•1 to develop
[33maab4aa1[m HEAD@{194}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{195}: checkout: moving from feature-æµ‹è¯•1 to develop
[33maab4aa1[m HEAD@{196}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{197}: checkout: moving from feature-æµ‹è¯•1 to develop
[33maab4aa1[m HEAD@{198}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{199}: checkout: moving from feature-æµ‹è¯•1 to develop
[33maab4aa1[m HEAD@{200}: commit: å›æ»š1
[33mb4fd78b[m HEAD@{201}: checkout: moving from master to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{202}: checkout: moving from develop to master
[33mbc4d32f[m HEAD@{203}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mb4fd78b[m HEAD@{204}: commit: è«å1
[33mbc4d32f[m HEAD@{205}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{206}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbc4d32f[m HEAD@{207}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbc4d32f[m HEAD@{208}: merge feature-æµ‹è¯•1: Fast-forward
[33mef7eece[m HEAD@{209}: merge ef7eece27d43138fbebbce229eb5a5d3ed95f3fd: Fast-forward
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{210}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbc4d32f[m HEAD@{211}: commit: ä¿®æ”¹è‹±æ–‡README.md
[33mef7eece[m HEAD@{212}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{213}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{214}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{215}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{216}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{217}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{218}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{219}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{220}: checkout: moving from master to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{221}: checkout: moving from feature-æµ‹è¯•1 to master
[33mef7eece[m HEAD@{222}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{223}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{224}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{225}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{226}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{227}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mef7eece[m HEAD@{228}: commit: åŠŸèƒ½ç‚¹1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{229}: checkout: moving from master to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{230}: checkout: moving from develop to master
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{231}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{232}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{233}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{234}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{235}: checkout: moving from feature-æµ‹è¯•1 to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{236}: checkout: moving from develop to feature-æµ‹è¯•1
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{237}: checkout: moving from master to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{238}: checkout: moving from develop to master
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{239}: checkout: moving from master to develop
[33mbbf0ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitee/release[m[33m, [m[1;31mgitee/master[m[33m, [m[1;31mgitee/hotfix[m[33m, [m[1;31mgitee/feature[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{240}: clone: from gitee.com:sutras/git-study.git
